@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;800&family=Open+Sans:wght@500&family=Quicksand:wght@600&display=swap');
*{
    font-family: "Inter",sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1367px;
    padding: 0 15px;
    margin: 0 auto;
}

header{
    height: 110px;
    width: 100%;
    background-color: #E0ECCB;
}

.mr_flex{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.logo{
    width: 147px;
    height: 72px;
    align-self: center;
}

.nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.nav-text{
    font-weight: bold;
    color: #010101;
    font-size: 24px;
    font-weight: bold;
    padding-right: 30px;
    line-height: 110px;
}

.nav-cart{
    width: 69px;
    height: 59px;
    align-self: center;
}

.hero{
    background: url("../img/hero-background.png") 100% 100%/ 100% 100%;
    height: 901px;
    width: 100%;
}

.hero_flex{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

.health{
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 14px;
}

.food{
    font-size: 64px;
    font-weight: 300;
    padding-bottom: 32px;
}

.buy-now{
    background-color: #A5D157;
    border-radius: 50px;
    width: 296px;
    height: 74px;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.products{
    margin-top: 58px;
}

.inf_container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.left_part{
    font-size: 24px;
    font-weight: 400;
    color: black;
    align-self: center;
}

.right_part{
    width: 258px;
    height: 45px;
    background-color: white;
    border: 2px #A5D157 solid;
    color: #A5D157;
    font-size: 20px;
    font-weight: 600;
    border-radius: 40px;
}

hr{
    margin-top: 23px;
    width: 100%;
    background-color: #000000;
    height: 1px;
}

.item-list{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.w-60prcnt{
    width: 70%;
}

.item{
    margin-top: 53px;
    width: 260px;
    height: 320px;
    border: 1px solid #000000;
    display: flex;
    flex-flow: column;
}

.item1{
    margin-top: 34px;
    width: 260px;
    height: 339px;
    display: flex;
    flex-flow: column;
}

.buy_immediately{
    background: #A5D157;
    height: 31px;
    width: 201px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
}

.buy_more1_img{
    width: 27px;
    height: 23px;
    margin-top: 4px;
    margin-left: 4px;
}

.item_container{
    display: flex;
    flex-flow: column;
    padding: 0 15px 15px 15px;
}

.item-pic{
    align-self: center;
}

.item-text{
    font-size: 10px;
}

.item-text1{
    color: white;
    font-size: 14px;
    line-height: 31px;
}

.item-title-container{
    padding-top: 23px;
}

.sale-count{
    background: black;
    color: white;
    width: 44.83px;
    height: 18.4px;
    border-radius: 40px;
    font-size: 10px;
    text-align: center;
    line-height: 18.4px;
    font-weight: 500;
    margin: 10px 0 0 10px;
}

.item-pic{
    width: 216.29px;
    height: 178.91px;
}

.weight_price{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding-top: 8px;
}

.weight,.old_price{
    padding-top: 4px;
}

.old_price,.new_price{
    padding-right: 5px;
}

.red{
    color: red;
}

.old_price{
    text-decoration: line-through;
}

.price{
    display: flex;
}

.buy_more{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding-top: 10px;
}

.buy_more1{
    display: flex;
    justify-content: center;
    margin-top: 17px;
}

.more{
    color: #275CE5;
    text-decoration: underline;
    line-height: 20.45px;
}

.buy{
    background: #A5D157;
    border-radius: 40px;
    width: 89.66px;
    height: 20.45px;
}

article{
    margin-top: 70px;
    width: 340px;
}

.articles{
    margin-top: 55px;
    padding-bottom: 90px;
}

.articles_list{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.arcticle_pic{
    width: 340px;
    height: 299px;
}

.article_title_container{
    background: #A5D157;
    height: 72px;
    display: flex;
    flex-flow: column;
}

.article_inf_container{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 12px 5px 0 5px;
}

.white-big{
    color: white;
    font-size: 22px;
}

.name{
    padding-top: 7px;
    align-self: center;
}

.contacts{
    height: 383px;
    background: #E3EECE;
    margin-top: 20px;
}

.contacts_flex{
    height: 100%;
    display: flex;
    flex-flow: row;
}

.contact_title_container{
    border-right: 1px solid black;
    align-self: center;
    height: 283px;
}

.stay{
    font-size: 36px;
    padding-bottom: 27px;
    padding-top: 93px;
}

.stay,.description{
    padding-right: 10px;
}

.forms{
    align-self: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-left: 10%;
}


.email_tel{
    display: flex;
    flex-flow: row;
}

.form_height{
    height: 30px;
    width: 250px;
}

.form_text{
    color: black;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.or{
    padding: 0 18px 0 18px;
}

.submit_application_{
    width: 296px;
    height: 56px;
    background: #A5D157;
    color: white;
    text-align: center;
    border-radius: 50px;
}

footer{
    height: 200px;
    background: #A5D157;
}

.footer_flex{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

.footer_flex a:visited{
    color: white;
}

.footer_text{
    font-size: 14px;
    color: white;
    padding-top: 12px;
}

.footer_nav, .footer_catalog, .footer_articles, .footer_mail{
    display: flex;
    flex-flow: column;
}

.href_text{
    font-size: 24px;
    color: white;
}

.lol{
    padding-top: 10px;
}

.footer_title{
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.footer_category, .footer_articlesS{
    font-size: 20px;
    color: white;
    padding-top: 15px;
}

.footer_mail{
    justify-self: self-end;
}

.catalog{
    margin-top: 60px;
}

.catalog_title{
    display: inline-flex;
    font-size: 36px;
    font-weight: 600;
    color: black;
}

.boston_dynamic{
    position: absolute;
    font-size: 14px;
    font-weight: 400;
    color: #96A9C8;
}

.categories_items{
    padding-top: 30px;
    display: flex;
    flex-flow: row ;
    justify-content: space-between;
}

.pl-10{
    padding-left: 10px;
}

.pt-5{
    padding-top: 5px;
}

.fs-24{
    font-size: 24px;
}

.fw-600{
    font-weight: 600;
}

.fw-500{
    font-weight: 500;
}

.vanish{
    width: 10px;
}

.num_pages{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.page{
    padding: 1.5px 2.5px;
    font-size: 24px;
    font-weight: 500;
}

.page:hover{
    background: #A5D157;
}

.active{
    background: #A5D157;
    font-weight: 700;
}

.news_title_container{
    margin-top: 70px;
}

.news_title{
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;

}

.news_hr{
    margin-top: 0; !important;
}

.ptb-50{
    padding: 0 50px;
}